fft_size        = 512
num_data_subc   = 256
num_pilot_subc  = 4
cp_size         = 128

num_symb        = 4

num_pr_symb     = 1
pr_sin_len      = 128
pr_seed         = 42
pr_level        = 500

T2sin_size      = 256
T2_sin_f1       = 17
T2_sin_f2       = 51
T2_sin_level    = 500
smooth          = 5

modType         = 4

pilot_ampl      = 2500

bw_hz           = 20000000
fs_hz           = 10000000
lo_hz           = 2800000000
hardwaregain    = 60
mult            = 30
rx_buf_size     = 10
tx_cycle_buf    = 1
